{
  "name": "Jasmin SMS Gateway",
  "description": "Open source SMS Gateway running on Heroku (experimental).",
  "keywords": [
    "jasmin",
    "sms",
    "messaging",
    "smpp",
    "smsc",
    "smsgateway",
    "smsgw"
  ],
  "website": "https://jasminsms.com",
  "repository": "https://github.com/jookies/jasmin",
  "logo": "https://docs.jasminsms.com/en/latest/_static/jasmin-logo-60x60.png",
  "success_url": "/ping",
  "stack": "heroku-20",
  "addons": [
    "heroku-redis",
    "cloudamqp"
  ]
}
